# mapstruct-demo

./: README.md  pom.xml
src/main/java/cn/abel/beans/: MapStructApplication.java
src/main/java/cn/abel/beans/dto/: CarDTO.java  DriverDTO.java  PartDTO.java
src/main/java/cn/abel/beans/vo/: CarVO.java  DriverVO.java  PartVO.java  VehicleVO.java
src/main/java/cn/abel/convert/: CarConvert.java  DriverConvert.java
src/test/java/cn/abel/: MapStructTest.java
